# **OneScreen Store** TERMS OF SERVICE

Last Updated: **01.03.2021**

These terms of service ("Terms") apply to your access and use of **OneScreen Store**. Please read them carefully.

## Accepting these Terms

If you access or use the Service, it means you agree to be bound by all of the terms below. So, before you use the Service, please read all of the terms. If you don't agree to all of the terms below, please do not use the Service. Also, if a term does not make sense to you, please let us know by e-mailing **support@onescreensolutions.com**.

## Changes to these Terms

We reserve the right to modify these Terms at any time. For instance, we may need to change these Terms if we come out with a new feature or for some other reason.

Whenever we make changes to these Terms, the changes are effective **01.03.2021** after we post such revised Terms (indicated by revising the date at the top of these Terms) or upon your acceptance if we provide a mechanism for your immediate acceptance of the revised Terms (such as a click-through confirmation or acceptance button). It is your responsibility to check **OneScreen Store** for changes to these Terms.

If you continue to use the Service after the revised Terms go into effect, then you have accepted the changes to these Terms.

## Privacy Policy

We have a privacy policy covering the collection, use, and disclosure of user information, which can be found at **https://gitlab.com/onescreensolution/AuroraStore/-/raw/master/POLICY.md**.

## Copyright Policy

We take intellectual property rights seriously, and by using a copyright policy in accordance with the GNU GENERAL PUBLIC LICENSE Version 3, we have adopted a policy of terminating, in appropriate circumstances and, at our sole discretion, access to the service for users who are deemed to be repeat infringers. Persons who wish to fork the Aurora Store project or copy code from the repository MUST comply with the used license. The license in use can be found here: **https://www.gnu.org/licenses/gpl-3.0.en.html**

## Disclaimer

We have a disclaimer covering the use of our Service and the content within **OneScreen Store**, which can be found at **https://gitlab.com/onescreensolution/AuroraStore/-/raw/master/DISCLAIMER.md**

## Third-Party Services

We provide users with two major third party services. Your use of the Service may also include the use of applications that are developed or owned by a third party. Your use of such third party applications, websites, and services is governed by that party's own terms of service or privacy policies. We encourage you to read the terms and conditions and privacy policy of any third party application, website or service that you visit or use.

## Token Dispenser Server

We provide users with the ability to use anonymous accounts within **OneScreen Store**, provided from our server as tokens. Your use of the Service agrees to not affect our server in any way deemed harmful or with malicious intent.

We may occasionally ask contributors to provide us with accounts. You hereby acknowledge that the accounts you make for **OneScreen Store** to be given entire access to **OneScreenOSS** and to be stored on our server. This does not apply to non-anonymous accounts.

## **Aurora Store** Materials

We put a lot of effort into creating the Service including, the logo and all designs, text, graphics, pictures, information and other content (excluding content within **OneScreen Store**). This property is owned by us or our licensors and it is protected by open-source licenses. We grant you the right to use it.

## Unavoidable Legal Stuff

THE SERVICE AND ANY OTHER SERVICE AND CONTENT INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THE SERVICE ARE PROVIDED TO YOU ON AN AS IS OR AS AVAILABLE BASIS WITHOUT ANY REPRESENTATIONS OR WARRANTIES OF ANY KIND. WE DISCLAIM ANY AND ALL WARRANTIES AND REPRESENTATIONS (EXPRESS OR IMPLIED, ORAL OR WRITTEN) WITH RESPECT TO THE SERVICE AND CONTENT INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THE SERVICE WHETHER ALLEGED TO ARISE BY OPERATION OF LAW, BY REASON OF CUSTOM OR USAGE IN THE TRADE, BY COURSE OF DEALING OR OTHERWISE.

IN NO EVENT WILL **OneScreen OSS** BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY SPECIAL, INDIRECT, INCIDENTAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES OF ANY KIND ARISING OUT OF OR IN CONNECTION WITH THE SERVICE OR ANY OTHER SERVICE AND/OR CONTENT INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THE SERVICE, REGARDLESS OF THE FORM OF ACTION, WHETHER IN CONTRACT, TORT, STRICT LIABILITY OR OTHERWISE, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES OR ARE AWARE OF THE POSSIBILITY OF SUCH DAMAGES. OUR TOTAL LIABILITY FOR ALL CAUSES OF ACTION AND UNDER ALL THEORIES OF LIABILITY WILL BE LIMITED TO THE AMOUNT YOU PAID TO **OneScreen OSS**. THIS SECTION WILL BE GIVEN FULL EFFECT EVEN IF ANY REMEDY SPECIFIED IN THIS AGREEMENT IS DEEMED TO HAVE FAILED OF ITS ESSENTIAL PURPOSE.

You agree to defend, indemnify and hold us harmless from and against any and all costs, damages, liabilities, and expenses (including attorneys' fees, costs, penalties, interest and disbursements) we incur in relation to, arising from, or for the purpose of avoiding, any claim or demand from a third party relating to your use of the Service or the use of the Service by any person using your account, including any claim that your use of the Service violates any applicable law or regulation, or the rights of any third party, and/or your violation of these Terms.

## Termination

If you breach any of these Terms, we have the right to suspend or disable your access to or use of the Service.

## Entire Agreement

These Terms constitute the entire agreement between you and **OneScreenOSS** regarding the use of the Service, superseding any prior agreements between you and **OneScreenOSS** relating to your use of the Service.

## Feedback

Please let us know what you think of the Service, these Terms and, in general, **OneScreen Store**. When you provide us with any feedback, comments or suggestions about the Service, these Terms and, in general, **OneScreen Store**, you irrevocably assign to us all of your right, title and interest in and to your feedback, comments and suggestions.

If you discover or suspect any Service security breaches, please let us know as soon as possible.

## Questions & Contact Information

Questions or comments about the Service may be directed to us at the email address **support@onescreensolutions.com**.
